VITE_BASE_API_URL_CLOUDINARY=https://api.cloudinary.com/v1_1/dyszc49bz/upload

## Firebase
VITE_API_KEY=AIzaSyDdcMpYr6xsRAtMubqot6z5oCvsvPBxJ-w
VITE_AUTH_DOMAIN=redux-demo-database.firebaseapp.com
VITE_PROJECT_ID=redux-demo-database
VITE_STORAGE_BUCKET=redux-demo-database.appspot.com
VITE_MESSAGING_SENDER_ID=556018416573
VITE_APP_ID=1:556018416573:web:97581f48b69375709870d4